<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="swiper.css"/>
		<style type="text/css">
			.swiper-container{
			    width: 600px;
			    height: 300px;
			    margin: 100px auto;
			    
			}
			.swiper-slide:nth-of-type(1){
			    font: 100px/300px "楷体";
			    background:red ;
			    text-align: center;
			}
			.swiper-slide:nth-of-type(2){
                font: 100px/300px "楷体";
                background: blue;
			    text-align: center;
                
            }
            .swiper-slide:nth-of-type(3){
                font: 100px/300px "楷体";
                background: yellow;
			    text-align: center;
            }
            .swiper-slide:nth-of-type(4){
                font: 100px/300px "楷体";
                background: orange;
                text-align: center;
            }
            .swiper-slide:nth-of-type(5){
                font: 100px/300px "楷体";
                background: orchid;
                text-align: center;
            }
            .swiper-slide:nth-of-type(6){
                font: 100px/300px "楷体";
                background: cornflowerblue;
                text-align: center;
            }
            .swiper-pagination-bullet-active{
                background:blanchedalmond;
            }
		</style>
	</head>
	<body>
	    <!--它是轮播框架     轮播样式已经写好(定义的class是规定好的，js方法也是定义好的)-->
	    <!--结构-->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">图片one</div>
	            <div class="swiper-slide">图片two</div>
	            <div class="swiper-slide">图片three</div>
	            <div class="swiper-slide">图片four</div>
	            <div class="swiper-slide">图片five</div>
	            <div class="swiper-slide">图片six</div>
	            <div class="swiper-slide">图片one</div>
	        </div>
	        <!--箭头-->
	        <div class="swiper-button-prev"></div>
	        <div class="swiper-button-next"></div>
	        <!--滚动条-->
	        <div class="swiper-scrollbar"></div>
	        <!--分页器-->
	        <div class="swiper-pagination"></div>
	    </div>
	    <script src="swiper.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript">
//	        参数:第一个具体对哪个容器进行管理
//      第二个参数:具体设置些参数
	    	var myswiper=new Swiper('.swiper-container',{
	    	    //方向：水平 horizontal      垂直 vertical
	    	    direction:'horizontal',
//	    	    //循环
                loop:true,
                //初始索引   0
//              initialSlide:1,
                //箭头
                nextButton:'.swiper-button-next',
                prevButton:'.swiper-button-prev',
                //进度条
                scrollbar:'.swiper-scrollbar',
                //手指离开后进行贴合的速度
                speed:5000,
                //自动轮播
                autoplay:2000,
                //无法拖动
                onlyExternal:true,
                //分页器
                pagination:'.swiper-pagination',
                //分页器的类型
                paginationType:'bullets', //bullets       fraction 分数形式       progress 进度条形式
                //分页器   点击
                paginationClickable:true,
                //切换效果
                effect:'flip', //slide    //fade 淡入淡出     //cube方块3d效果      //coverflow  3d流样式   //flip  3d翻转
                
	    	});
	    	
	    	
	    	
	    </script>
	</body>
</html>
