*{margin: 0;padding: 0;
}
ul,li{
list-style: none;
}
a{
text-decoration: none;
}
img{
    border: 0;
}
 input{outline:none;}
@rem:40rem;
header{
    width: 100%;
    height: 76/@rem;
    background: #fabc09;
    .left{
        width: 80/@rem;
        height: 100%;
        float: left;
        background: url(../img/app1.jpg) no-repeat 22/@rem 14/@rem;
        background-size:31/@rem;
        span{
            display: block;
            margin-left: 22/@rem;
            font-size: 15/@rem;
            margin-top: 48/@rem;
        }
    }
    .center{
        width: 480/@rem;
        height: 50/@rem;
        background: #d5dba9;
        border-radius: 5/@rem;
        margin-top: 15/@rem;
        float: left;
        span{
            display: block;
            
            float: left;
            width: 38/@rem;
            height: 100%;
            background: url(../img/app2.png) no-repeat 16/@rem 10/@rem;
            background-size: 23/@rem 25/@rem;
        }
        input{
            width: 422/@rem;
            height: 100%;
            float: left;
            padding-left: 13/@rem;
            font-size: 22/@rem;
            background: #d5dba9;
            border: none;
        }
    }
    .right{
        float: left;
        width: 80/@rem;
        height: 100%;
        background: url(../img/app3.png) no-repeat 22/@rem 14/@rem;
        background-size:31/@rem;
        span{
            display: block;
            margin-left: 22/@rem;
            font-size: 15/@rem;
            margin-top: 48/@rem;
        }
    }
}
