<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
           body{
               background: black;
           }
            /*光斑*/
            div{
                width: 600px;
                height: 300px;
                background:-webkit-linear-gradient(-207deg,rgba(255,255,255,0) 133px,rgba(255,255,255,1) 167px,rgba(255,255,255,1) 184px,rgba(255,255,255,0) 221px) no-repeat -600px 0 ,black center;
                transition:all 1s ease;
               margin: 200px auto;
                color: white;
                font-size: 136px;
                text-align: center;
                line-height: 300px;
                font-weight: 700;
			    color: rgba(204,204,204,0.4);
                -webkit-background-clip:text;
			    animation: change 2s infinite linear;
            }
            @keyframes change{
                from{background-position: -600;}
                to{background-position: 100px;}
            }
        </style>
    </head>
    <body>
         <div>WEB前端</div>
    </body>
</html>
