<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
			    margin: 100px auto;
			    width: 800px;
			    height: 600px;
			    border: 1px solid #000;
			    background:-webkit-linear-gradient(-8deg,rgba(255,255,255,0) 64px,rgba(255,255,255,1) 163px,rgba(255,255,255,1) 211px,rgba(255,255,255,0) 284px) no-repeat -275px 0,url(../img/5-1603111331390-L.jpg) no-repeat,url(../img/5-1603111331390-L.jpg) no-repeat 0px 399px,url(../img/5-1603111331390-L.jpg) no-repeat no-repeat 599px 400px,url(../img/5-1603111331390-L.jpg) no-repeat 599px 0px,black;
			    transition:all 1s ease;
			    
			}
			div:hover{
                background-position: 790px 0, 0 199px,0 399px,599px 399px,599px ;
            }
			p{
			   text-align: center;
			   line-height:500px;
			    font-size: 100px;
			    font-family: "楷体";
			    font-weight: 800;
			     color:white; 
                font-size:100px;
                text-shadow:0 0 4px white,    
                                0 -5px 4px #ff3,   
                                3px -10px 6px #fd3,    
                                -3px -15px 11px #C90,   
                                3px -25px 18px #f20;
     }
		</style>
	</head>
	<body>
	    <div>
	        <p>环球影业</p>
	    </div>
	</body>
</html>
