<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*p{
			   width: 200px;
			   height: 600px;
			   border:1px solid #000;
			   
			   //文字倒写
			   direction:rtl;
			   unicode-bidi: bidi-override;
			   
			}*/
			/*div{
			    width: 200px;
			    height: 200px;
			    border: 1px solid #000;
			    margin: 200px auto;
			    box-shadow:10px 10px 10px #ccc ;
			   /* box-shadow: 横向偏移   纵向偏移    模糊程度  颜色           可叠加;*/
			/*}*/
			
			
			/*浏览器内核前缀*/
			    /*谷歌: -webkit
			             火狐:    -moz-
			      IE:   -m-
			             苹果:   -o-
			             */
			       
			/*方向    direction  方向   above|below|left|right*/
			img{
			    /*-webkit-box-reflect:above 50px;
			    
			/*}*/
			
			
			div{
			     width: 200px;
                height: 200px;
                border: 1px solid #000;
                margin: 200px auto;
                background: url(../img/Penguins.jpg) no-repeat;
                resize:both ; /*vertical垂直*/ /*horizontal水平*/  /*伸缩   与overflow：auto同用*/
                overflow: auto;
			}
		</style>
	</head>
	<body>
	    <!--<p>朱明森</p>-->
	    
	    <!--<div>sfdfsda</div>-->
	    <img src="../img/Penguins.jpg"/>
	    
	    <div></div>
	</body>
</html>
