<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.box{
		    width: 200px;
		    height: 200px;
		    padding: 50px;
		    border: 1px solid #ccc;
			 margin: 100px auto;
			 background: cyan;
		    
		}
			div{
			    width: 200px;
			    height: 200px;
			    background:url(../img/5-1603111331390-L.jpg);
			    transition: 3s;
			    /*-webkit-transform-origin: right bottom;*/
			    
			}
			.box:hover>div{
			  /*transform: rotate(1000deg);*/
			  /*transform: skew(45deg,90deg);*/
			  /*transform: scale(1.5);*/
			  transform: rotate(279deg) skew(40deg) scale(1);
			}
		</style>
	</head>
	<body>
	    <!--css3    旋转  rotate()-->
	    <!--斜切    skew()   -->
	    <!--缩放    scale()-->
	    <div class="box">
	       <div> </div>
	    </div>
	</body>
</html>
