<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div{
			    width: 500px;
			    height: 500px;
			    border: 1px solid #000;
			    /*background: -webkit-linear-gradient(bottom left,rgba(255,255,255,1) 20%,rgba(255,255,255,0.7) 40%,rgba(0,0,0,0)),url(../img/Penguins.jpg) center;*/
			    /*-webkit-linear-gradient(起始点(角度deg||关键字),颜色 位置)*/
			/*}*/
			
			
			/*光斑*/
			div{
			    width: 300px;
			    height: 300px;
			    background:-webkit-linear-gradient(-207deg,rgba(255,255,255,0) 133px,rgba(255,255,255,1) 167px,rgba(255,255,255,1) 184px,rgba(255,255,255,0) 221px) no-repeat -300px 0,url(../img/Penguins.jpg) center;
			    transition:all 1s ease;
			   
			    
			}
			div:hover{
			    background-position: 300px 0,center;
			}
		</style>
	</head>
	<body>
	    <!--线性渐变-->
	    <!--<div></div>-->
	    
	    
	     <!--光斑-->
	     <div></div>
	</body>
</html>
