<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
			div{
			    width: 800px;
			    height: 300px;
			    background: red;
			    margin: 10px auto;
			    animation: change 19s infinite;
			}
			@keyframes change{
				/*from{background: red;}
				to{background: green;}*/
				0%{
                    background: url(../img/1.jpg);
                }
                20%{
                    background: url(../img/3.jpg);
                }
                40%{
                    background: url(../img/4.jpg);
                }
                60%{
                    background: url(../img/2.jpg);
                }
                80%{
                    background: url(../img/5.jpg);
                }
                100%{
                    background: url(../img/6.jpg);
                }
			}
		</style>
	</head>
	<body>
	    <!--css3 运动  关键帧-keyFrames 动画
	    有的时候加浏览器内核前缀   webkit  moz m o-->
	    <!--jq:animated({width:100},100,'运动形式'，'回调函数')-->
	    <!--animation:有5个参数  没有顺序
	    时间    
	    动画名称
	    执行次数
	    延迟时间
	    运动形式-->
	    <div></div>
	</body>
</html>
